PORT = 8000
MONGODB_URI = mongodb+srv://hassaanadil488:hassaan416@cluster0.ihj20.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = AT123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = RT123
REFRESH_TOKEN_EXPIRY = 10d